{
  "ConnectionStrings": {
    // For Local
    //"DefaultConnection": "Server=.\\SQLExpress;Database=OOTDV1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Max Pool Size=1024;"
    // For Internal NetWork
    //"DefaultConnection": "Server=192.168.2.123;Database=OOTDV1;user id=sa;password=Abcd1234;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=False;Max Pool Size=1024;"
    // For Docker
    "DefaultConnection": "Server=database;Database=OOTDV1;user id=sa;password=Abcd1234;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=False;Max Pool Size=1024;"
  },
  "Jwt": {
    "Key": "OMG It's OOTD!!!???K[@T[Y.y64o),b2NhL-PS5'0Gdi)W(utLLA.3.Vz[UK7d^J{q,",
    "Issuer": "OOTD",
    "Audience": "OOTD_A",
    "TokenExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}